Server: {
  Docker Network: {
    Nginx: {
      shape: diamond
    }
    Frontend: {
      shape: page
    }
    Go

    postgres: {
      production: {
        shape: cylinder
      }
      test: {
        shape: cylinder
      }
    }

    Nginx -> Go: /api
    Nginx -> Frontend: /
    Go -> postgres: SQL
  }
  Storage: {
    pg_data: {
      shape: stored_data
    }
  }
  Docker Network.postgres -> Storage.pg_data: persist
  Storage -> Docker Network: docker-compose
}
user: {
  shape: person
}
user -> Server.Docker Network.Nginx: access
direction: right
