server {
    listen 80;
    listen [::]:80;
    server_name localhost;


    # frontend contianer
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }


    # api container
    error_page 418 = @api_location;
    location /api {
        return 418;
    }
    location /schemas {
        return 418;
    }
    location /docs {
        return 418;
    }
    location /openapi {
        return 418;
    }
    location @api_location {
        proxy_pass http://api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}